{
  "name": "business-opportunity-highfi-vue3",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest",
    "element-plus": "latest",
    "@element-plus/icons-vue": "latest",
    "echarts": "latest"
  },
  "devDependencies": {}
}
